<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C01CB90C-230E-455B-92BD-A8C20274B030}" Name="222" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="333.cdm"/>
		<Model Expanded="Yes" ID="{E9289B9B-37E0-46DE-BCDA-BB5E0E78E348}" Loaded="No" Name="222" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="333.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
